NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBsgYqhejrrTKjnRvH4cNi3BkwhjRgDOzA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = lookvisa-6272d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = lookvisa-6272d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = lookvisa-6272d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 217637732230
NEXT_PUBLIC_FIREBASE_APP_ID = 1:217637732230:web:3acb23d97afccac32a7607
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDKgaIWRruHyXEb\nja0c30FAYKCsu4wrWaU2ypJYf4ESjVAl37JAv9sbIIyTvLYBC8W1m8JrYAsX9ah5\nNTALQ0ilBD1pazCikQ7PThCUkbOnkc5n1sraAvfiFI+zdlXtKSrPumLKPvCjb0F9\n1/XGUvyruvDCmdkr+OrRGjASOfrsvXnODhOUiLymFhtLuU4L0B+4JWP6QYcT2vzK\nwSSTXKaNt8AtazBMlM+prH7tC+HUSTk7DKxnXumrdmzPbNcCTMZBw4ODmood/yPw\nKTAha7+OGKzl9tMOx8wO5Z1U9eI1NhfErs/Tlb+O28WLcqQj6VePmZGMW2qTitvh\nZLy18xONAgMBAAECggEAPF2IQ7uyCzgxT1VcVU731Ij5XIRLtGB0r3CTT24yu6UE\nT0XvjP2kAuIhBakrWAR6WzijK/7lT68bGYaRW8oizY4GAHbDeLJlB8btilwkgb8l\nGC8fKP3Zhrs6WvTbiGbNLD8TU9aPRSjVDP5jdUsnpsmDG39hDYqV9N8plUVTV15c\nLiB9sF+m5xu1Da9aunaCv7Ko2Ms3U0AMtJbCdW9ft8FFyYkzfr0empGJOW9F5DHK\n+mDItjEuW8zBA8d5NnY3Y6FeV3RtexHZz3AZjpbYZAr+T7mrFGynkB4BbKbyF9u0\nST77UNTTlTX//w8QrZIjJcfuRbmH1qu729h3/OhIwQKBgQDrh/hNNrN9X+nTeWFb\nyoVVNfxIZ9xXYIGCe/SFX3iuhsmAZrNzyRE2sIQ2lbi8epcY51TeRaGYQ4ilKwzw\n2EflcRkIB2u1WJ2EQpzljrLQZ1sCL+nY/xJLsEKTKvo6d+wxiPwzBCN4tKOvPeQC\n7BGCwCdFQ5tR4s8bxVRt7ZujcwKBgQDcGvAXE2/iTeV2336funY6Y0ThjfBm3MQy\nirfF1K3O1ueSc7Q2A9IL+mnbl17lW3tqLdMFZEh5s3jUNwdAIxuM0gTSYU9DsKIi\n6SwlsH1MTylnRLo6PlzdtmnH+uiXnGZ21i1qfk3yb5WHdJEmMHfLsOZmGoWhzuDT\n7avUDv6s/wKBgFcgRh6x9HWVbFa5GOWupeHehYN3QA/meCH/nnVT2r2cyJ9B3nIf\nV8nGRDI48kxugMRKlp9eXKeJm9uVcEULjJT4YE0TCancrPAHACj+v3DOOuE1Pijy\nOh9bhVURWd0VDX9JcBmjF0gIcmBZ4aWfE98tG5nIp4UEBJ7+QPwlICS3AoGAcBs4\nVkiMIBPU4CsNb4WlWi/dkZSd8YZYV/XXjGe67zL+V9We4DQp8/fjmvkKWH+z6GzW\nolRlpbcHv+8XPk+jZKJD2nO9z5hTvLxOxBOUfh2D1RloUOoamsKiNj1R4obCmZyV\nHTyfru+ulYOFupHNMm4zq6Wukq+wS8EuV6AbjzkCgYA61cFcbYZSUTPCmYqbADGN\nrz98tw/f18uAGessoce/jHp5mN5FpxPsBUPbNUTgGj9Fes/EQM9MNESe8LjRCHR6\nT49Tjmq42Fej88tVQ2nzCHlWSAnsx5cCZq9WsFaFm/35hw6sx5nEemjmnn2xLtg/\nAynyFMwV/Z8VMDbduTavxA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-m5smt@lookvisa-6272d.iam.gserviceaccount.com"
JWT_SECRET = qwertyuiop
MONGODB_URI = mongodb+srv://shaheeranser:shaheeranser@testcluster.yndesgz.mongodb.net/librarySystem?retryWrites=true&w=majority&appName=testCluster
APP_BASE_URL = http://localhost:3000
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = shaheer.anser@gmail.com
EMAIL_PASS = zbxq nenk xmxd noft 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dqayy79ql
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME = lookvisa
NEXT_PUBLIC_CLOUDINARY_API_KEY = 298234278676396
NEXT_PUBLIC_CLOUDINARY_API_SECRET = dMSPoo8W9u3qQSS6iONeLQoB9Z0



PAYPAL_CLIENT_ID = AfpzSSoJLlTyzhNZA8cjkc06ujbRrioX3rsbPdoTSmFS1fJImyzHLrx-GXa6tJGAfLe3p0uLRqND8ouI
PAYPAL_SECRET = EFmZtJMMIF1mKLOWv2-HpokxbLvyakPl2M1tfk4D3fvmRLu5jOtE3MJFQxZ1Zgv-hpyvqdTq6I8lFsDX




# tunhip-3dyTzy-nixjyt
# info@lookvisa.com
# 587
# smtp.zoho.com